@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* body */

/* shared style */
.text-primary{
 color: #ff900e;
}
.display-flex{
    display: flex;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
color:  #727272;
}

.bg-light{
    background-color: rgba(255,144,14,0.1);
}
.brand{
    font-weight:700 ;
    font-size: 3rem;
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;

}
/* header style */


/* navber flex */
.navber{
    justify-content: space-between;
    align-items: center;
}
.nav-item{
    list-style-type: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navber,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 600;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}
main{
    max-width: 1440px;
    margin: 0 auto;
}
main>section{
    margin: 50px;
}
.our-fea{
    margin-left: 100px;
    max-width: 530px;
}
.teams{
    align-items: center;
}
.team-img-con{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.fea-title{
  font-size: 2.8rem;
  font-weight: 700;
}
.s2{
    
    font-weight: 600;
}
.fatcs-con{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.fact{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top:5px ;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-des{
    max-width: 540px;
}
/* responsive media */
@media screen and (max-width:576px) {
    .navber,.nav-link,.teams{
        display: flex;
        flex-direction: column;
    }
    .team-img-con{
        grid-template-columns: repeat(1,1fr);
    }
    .our-fea{
        margin-left: 20px;
    }
}
@media  screen and (min-width:576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-fea{margin-left: 50px auto;}
}
